.wide-layout {
  display: flex;
  flex-direction: column;

  .layout-top-container {
    width: 100%;
    background: #f5f5f5;

    .layout-top-inner {
      width: 100%;
      margin: 0 auto;
      padding-top: 16px;

      :global {
        .ant-tabs-nav {
          margin: 0;
        }
      }
    }
  }

  .layout-center-container {
    width: 100%;
    background: #ffffff;
    flex: 1;

    .layout-center-inner {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
}