# PubFree Web - ç”Ÿäº§çŽ¯å¢ƒ Dockerfile
# å¤šé˜¶æ®µæž„å»ºï¼šæž„å»ºé˜¶æ®µ
FROM node:20.19.0-alpine AS builder

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /app

# å®‰è£…æž„å»ºä¾èµ–
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    ca-certificates \
    tzdata

# è®¾ç½®æ—¶åŒº
ENV TZ=Asia/Shanghai

# è®¾ç½® npm é•œåƒæº
RUN npm config set registry https://registry.npmmirror.com && \
    corepack enable

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV NODE_ENV=production
ENV VITE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

# å¤åˆ¶ package.json å’Œ package-lock.json
COPY package*.json ./

# å®‰è£…ä¾èµ–ï¼ˆåŒ…æ‹¬ devDependenciesï¼Œç”¨äºŽæž„å»ºï¼‰
RUN npm ci --no-audit --prefer-offline

# å¤åˆ¶é…ç½®æ–‡ä»¶
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY eslint.config.js ./
COPY index.html ./

# å¤åˆ¶æºä»£ç 
COPY src/ ./src/
COPY public/ ./public/

# æ˜¾ç¤ºæž„å»ºä¿¡æ¯
RUN echo "ðŸ—ï¸  Building PubFree Web Application..." && \
    echo "ðŸ“¦ Node.js: $(node --version)" && \
    echo "ðŸ“¦ npm: $(npm --version)" && \
    echo "âš›ï¸  React: 19.1.0" && \
    echo "ðŸŽ¨ Ant Design: 5.26.3" && \
    echo "ðŸ”§ TypeScript: 5.8.3" && \
    echo "ðŸŒ Environment: Production" && \
    echo "==================================" && \
    echo "ðŸš€ Starting build process..."

# æž„å»ºåº”ç”¨
RUN npm run build

# éªŒè¯æž„å»ºç»“æžœ
RUN echo "âœ… Build completed successfully!" && \
    echo "ðŸ“ Build output:" && \
    ls -la dist/ && \
    echo "ðŸ“Š Build size:" && \
    du -sh dist/

# è¿è¡Œé˜¶æ®µï¼šä½¿ç”¨ nginx 1.25 alpine
FROM nginx:1.25-alpine

# è®¾ç½®æ ‡ç­¾
LABEL maintainer="PubFree Team" \
      description="PubFree Web Application - Production Environment" \
      version="1.0.0" \
      nodejs.version="20.19.0" \
      react.version="19.1.0" \
      antd.version="5.26.3"

# å®‰è£…å¿…è¦çš„åŒ…
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    jq

# è®¾ç½®æ—¶åŒº
ENV TZ=Asia/Shanghai

# å¤åˆ¶æž„å»ºçš„é™æ€æ–‡ä»¶
COPY --from=builder /app/dist /usr/share/nginx/html

# å¤åˆ¶è‡ªå®šä¹‰ nginx é…ç½®
COPY nginx.conf /etc/nginx/nginx.conf

# åˆ›å»º nginx é…ç½®ç›®å½•
RUN mkdir -p /etc/nginx/conf.d /var/log/nginx

# åˆ›å»ºä¼˜åŒ–çš„ç«™ç‚¹é…ç½®æ–‡ä»¶
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
# PubFree Web - Nginx ç”Ÿäº§çŽ¯å¢ƒé…ç½®
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # å®‰å…¨è®¾ç½®
    server_tokens off;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' http://pubfree-server:8080 ws://pubfree-server:8080;" always;
    
    # å¯ç”¨ gzip åŽ‹ç¼©
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
    
    # é™æ€èµ„æºç¼“å­˜ç­–ç•¥
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        access_log off;
        
        # é¢„åŽ‹ç¼©æ”¯æŒ
        gzip_static on;
        
        # é”™è¯¯å¤„ç†
        error_page 404 = @fallback;
    }
    
    # HTML æ–‡ä»¶ç¼“å­˜ç­–ç•¥
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        etag on;
    }
    
    # API ä»£ç†åˆ°åŽç«¯æœåŠ¡
    location /api/ {
        proxy_pass http://pubfree-server:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # è¶…æ—¶è®¾ç½®
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # ç¼“å†²è®¾ç½®
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # é”™è¯¯å¤„ç†
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
    }
    
    # WebSocket æ”¯æŒ
    location /ws/ {
        proxy_pass http://pubfree-server:8080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket è¶…æ—¶è®¾ç½®
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    
    # SPA è·¯ç”±æ”¯æŒ
    location / {
        try_files $uri $uri/ @fallback;
    }
    
    # å›žé€€åˆ° index.html
    location @fallback {
        rewrite ^.*$ /index.html last;
    }
    
    # å¥åº·æ£€æŸ¥ç«¯ç‚¹
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # ç¦æ­¢è®¿é—®éšè—æ–‡ä»¶
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # é”™è¯¯é¡µé¢
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
EOF

# åˆ›å»º nginx è¿è¡Œæ—¶ç›®å½•
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx

# åˆ›å»ºæ—¥å¿—ç›®å½•
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# è®¾ç½®é™æ€æ–‡ä»¶æƒé™
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# æš´éœ²ç«¯å£
EXPOSE 80

# å¥åº·æ£€æŸ¥
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# åˆ›å»ºå¯åŠ¨è„šæœ¬
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/bash
echo "=================================="
echo "ðŸš€ PubFree Web Production Server"
echo "=================================="
echo "ðŸ“¦ Node.js Build: 20.19.0"
echo "âš›ï¸  React: 19.1.0"
echo "ðŸŽ¨ Ant Design: 5.26.3"
echo "ðŸŒ Environment: Production"
echo "ðŸ”§ Web Server: Nginx 1.25"
echo "ðŸ”— API Backend: http://pubfree-server:8080"
echo "ðŸ  Frontend: http://localhost:80"
echo "=================================="
echo "ðŸ“ Static files:"
find /usr/share/nginx/html -type f -name "*.html" -o -name "*.js" -o -name "*.css" | head -10
echo "ðŸ“Š Total files: $(find /usr/share/nginx/html -type f | wc -l)"
echo "ðŸ“¦ Total size: $(du -sh /usr/share/nginx/html | cut -f1)"
echo "=================================="
echo "ðŸŽ¯ Starting Nginx server..."
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

# å¯åŠ¨ nginx
CMD ["/docker-entrypoint.sh"]