.project-workspace {
  :global {
    .project-env-area-tabs>.ant-tabs-nav {
      .ant-tabs-tab-active {
        background-color: rgba(98, 71, 170, 0.5);

        .ant-tabs-tab-btn {
          color: #fff;
        }
      }
    }
  }

  .tab-pane-gray {
    display: inline-block;
    background: #8c8c8c;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 2px 3px;
    border-radius: 2px;
    margin-right: 3px;
  }

  .tab-pane-pro {
    display: inline-block;
    background: #13c2c2;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 2px 3px;
    border-radius: 2px;
    margin-right: 3px;
  }

  .tab-pane-beta {
    display: inline-block;
    background: #faad14;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 2px 3px;
    border-radius: 2px;
    margin-right: 3px;
  }

  .tab-pane-test {
    display: inline-block;
    background: #eb2f96;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 2px 3px;
    border-radius: 2px;
    margin-right: 3px;
  }
}